-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.582 s <<< FAILURE! - in examples.ExamplesTest
testAll[3][4]  Time elapsed: 0.896 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: users.feature:68 - path: $.title, actual: 'updating Resource using PUT', expected: 'updated Resource', reason: not equal

testAll[3][5]  Time elapsed: 2.485 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: users.feature:85 - path: $.title, actual: 'updating Resource using patch', expected: 'updated Resource using patch', reason: not equal

